# NetCoreWorkerService

./: README.md  sqs-processor.sln
sqs-processor/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  sqs-processor.csproj
sqs-processor/Properties/: launchSettings.json
sqs-processor/Services/: QueueService.cs
